{
  "mod_elements": [
    {
      "name": "NeuroganglionBlockAdded",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "neuroganglion_block_added",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ],
        "files": [
          "src/main/java/net/mcreator/fleshandvolition/procedures/NeuroganglionBlockAddedProcedure.java"
        ]
      },
      "path": "~/Elements/Blocks"
    },
    {
      "name": "NeuroganglionOnTickUpdate",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "neuroganglion_on_tick_update",
      "metadata": {
        "dependencies": [],
        "files": [
          "src/main/java/net/mcreator/fleshandvolition/procedures/NeuroganglionOnTickUpdateProcedure.java"
        ]
      },
      "path": "~/Elements/Blocks"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "tag_elements": {},
  "tab_element_order": {},
  "language_map": {
    "en_us": {}
  },
  "metadata": {
    "files": [
      "src/main/java/net/mcreator/fleshandvolition/init/FleshAndVolitionModRenderStateModifiers.java",
      "src/main/resources/pack.mcmeta",
      "src/main/resources/META-INF/accesstransformer.cfg",
      "src/main/resources/META-INF/neoforge.mods.toml",
      "src/main/java/net/mcreator/fleshandvolition/FleshAndVolitionMod.java"
    ]
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "Elements",
        "children": [
          {
            "name": "Blocks",
            "children": []
          }
        ]
      }
    ]
  },
  "workspaceSettings": {
    "modid": "flesh_and_volition",
    "modName": "Flesh And Volition",
    "version": "0.0.1",
    "author": "0pt1mist",
    "websiteURL": "https://mcreator.net",
    "license": "GNU General Public License version 3 (GPLv3)",
    "serverSideOnly": true,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [
      "jei"
    ],
    "currentGenerator": "neoforge-1.21.8",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.fleshandvolition"
  },
  "mcreatorVersion": 202500345720
}